{
  "name": "quietdrop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "emulators": "firebase emulators:start --project confession-cetp",
    "test:rules": "firebase emulators:exec --only firestore,storage --project confession-cetp \"node --test tests/*.test.cjs\""
  },
  "dependencies": {
    "firebase": "^11.10.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "vite": "^6.3.5"
  }
}